<!DOCTYPE html>
<html>
  <head>
    <title>Start page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale=1.0, minimal-ui">
    <meta name="color-scheme" content="dark light">

    <meta http-equiv="Content-Security-Policy"
      content="object-src * 'unsafe-inline' 'unsafe-eval'; default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';">

    <style>

    </style>
    <link rel="stylesheet" href="home.css">
  </head>

  <body>
    <div class="container">
      <div class="section-favorites">
        <h2 class="title">
          Favorites
        </h2>
        <div id="favorites">

        </div>
      </div>
    </div>

    <div class="container">
      <div class="section-topsites">
        <h2 class="title">
          Top Sites
        </h2>
        <div id="topsites">

        </div>
      </div>
    </div>

    <div class="container">
      <div class="section-history">
        <h2 class="title">
          Recent History
        </h2>
        <div id="history">

        </div>
      </div>
    </div>

    <script src="home.js"></script>
  </body>
</html>